08_6_ImageList/MainPage.xaml

<Page
    x:Class="ImageList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DisplayDataInstance}"
    mc:Ignorable="d">
  <Page.Resources>
    <DateTimeOffsetToStringConverter xmlns="using:ImageList.Model" x:Key="Dt2StrConverter"/>

    <DataTemplate x:Key="ImageFileTemplate">
      <!--<RelativePanel BorderBrush="DarkRed" BorderThickness="1" Padding="0,5">-->
      <RelativePanel Padding="0,5">
      
        <Grid x:Name="Image1" Background="#66444444">
          <!-- 画像を表示されないときに見える文字列-->
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                  Foreground="White">No Image</TextBlock>
          <!-- 画像を表示するImageコントロール -->
          <Image Source="{Binding Image}" 
              Width="150" Height="150" />
        </Grid>

        <!--<StackPanel BorderBrush="YellowGreen" BorderThickness="1">-->
        <!--<StackPanel BorderBrush="YellowGreen" BorderThickness="1" Margin="5,0,0,0"
                  RelativePanel.RightOf="Image1" RelativePanel.AlignBottomWith="Image1">-->
        <StackPanel Margin="5,0,0,0"
                    RelativePanel.RightOf="Image1" RelativePanel.AlignBottomWith="Image1">

          <!--<TextBlock Text="{Binding Name}" Foreground="Blue" />-->
          <TextBlock Text="{Binding File.Name}" Foreground="Blue"/>
          
          <!--<TextBlock Text="{Binding DateCreated,
                          Converter={StaticResource Dt2StrConverter}, ConverterParameter='g'}"
                  FontSize="9" />-->
          <TextBlock Text="{Binding File.DateCreated,
                            Converter={StaticResource Dt2StrConverter}, ConverterParameter='g'}"
                  FontSize="9" />

          <!-- ファイルサイズ表示 -->
          <TextBlock FontSize="9"><Run Text="{Binding Size}"/> Bytes</TextBlock>
        </StackPanel>

      </RelativePanel>
    </DataTemplate>

  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock FontSize="24" HorizontalAlignment="Center"
               Margin="0,36,0,0">ピクチャ フォルダーのファイル一覧</TextBlock>

    <!--<ListView x:Name="ListView1" Grid.Row="1"
              ItemsSource="{Binding Path=Files}"
              DisplayMemberPath="Name" />-->
    <!--<ListView Grid.Row="1"
          ItemsSource="{Binding Path=Files}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" Foreground="Blue" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
    <ListView Grid.Row="1"
              ItemsSource="{Binding Path=Files}"
              ItemTemplate="{StaticResource ImageFileTemplate}" />

    <TextBlock Text="{Binding Time, Converter={StaticResource Dt2StrConverter}}" FontSize="12" 
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,8,0"/>
    <Button Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center"
          Padding="30,0">更新</Button>
  </Grid>
</Page>
