09_1_Style/MainPage.xaml

<Page
    x:Class="Style.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,30,0,0">
      <Button FontWeight="Bold" Foreground="White" Background="Blue">プロパティ指定</Button>

      <Button>
        <Button.Style>
          <Style TargetType="Button">
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="Width" Value="150" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Green" />
          </Style>
        </Button.Style>
        スタイル プロパティ
      </Button>

      <Button>キー無しリソース</Button>

      <Button Style="{StaticResource ButtonStyle}">キー付きリソース</Button>

      <Button>
        <Button.Style>
          <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="DarkCyan" />
          </Style>
        </Button.Style>
        別のスタイルを継承
      </Button>

      <Button Style="{StaticResource Dictionary1Style}">MergedDictionariy</Button>

    </VariableSizedWrapGrid>
  </Grid>
</Page>
