06_9_ImageList/MainPage.xaml

<Page
    x:Class="ImageList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{StaticResource DisplayDataInstance}"
    mc:Ignorable="d">
  <Page.Resources>
    <DateTimeOffsetToStringConverter xmlns="using:ImageList.Model" x:Key="Dt2StrConverter"/>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <!-- ↓ 1行追加 -->
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBlock FontSize="24" HorizontalAlignment="Center"
               Margin="0,36,0,0">ピクチャ フォルダーのファイル一覧</TextBlock>
    <!--<ListView x:Name="ListView1" Grid.Row="1" />--><!-- ←以前のコード -->
    <ListView x:Name="ListView1" Grid.Row="1"
              ItemsSource="{Binding Path=Files}"
              DisplayMemberPath="Name" />
    <TextBlock Text="{Binding Time, Converter={StaticResource Dt2StrConverter}}" FontSize="12" 
              HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,8,0"/>
    <!-- ↓ ボタンを追加 -->
    <Button Click="Button_Click" Grid.Row="2" HorizontalAlignment="Center"
          Padding="30,0">更新</Button>


    <!-- ElementNameの使用例 -->
    <!--<TextBlock Text="{Binding ItemsSource.Count, ElementName=ListView1}"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Grid.Row="2" Margin="5,0,0,0"/>-->
    
    <!-- RelativeSource の使用例 -->
    <!--<TextBox Background="{Binding Text, RelativeSource={RelativeSource Self}}"
             HorizontalAlignment="Left" VerticalAlignment="Top"
             Text="Red" Width="100" Margin="5" />-->
  </Grid>
</Page>
