07_7_XBindSample/MainPage.xaml

<Page
    x:Class="XBindSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XBindSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

      <!-- {x:Bind}では、Mode未指定時はOneTime -->
      <TextBlock Text="{x:Bind SampleData.NowTime}" FontSize="24" TextAlignment="Center" />

      <!-- Mode=TwoWayでデータとバインディング -->
      <Slider x:Name="Slider1" Header="Slider1" Width="200" Minimum="-10" Maximum="10"
              Value="{x:Bind SampleData.SliderValue, Mode=TwoWay}" />

      <!-- ElementName指定（コントロールのプロパティを直接参照する記述をする） -->
      <Slider Header="ElementName指定" Width="200" Minimum="-20" Maximum="20"
              Value="{x:Bind Slider1.Value, Mode=TwoWay}" />

      <!-- バインディング ソースを介してSlider1と連携 -->
      <Slider Header="Source" Width="200" Minimum="-15" Maximum="25"
              Value="{x:Bind SampleData.SliderValue, Mode=TwoWay}" />

      <!-- OneWayとOneTime -->
      <TextBox Header="SliderValue (OneWay)" IsReadOnly="True"
               Text="{x:Bind SampleData.SliderValue, Mode=OneWay}" />
      <TextBox Header="SliderValue (OneTime)" IsReadOnly="True" Margin="0,10,0,0"
               Text="{x:Bind SampleData.SliderValue, Mode=OneTIme}" />

      <!-- 自分のTextプロパティをBackgroundプロパティにバインド
           x:Bindでは、コントロール名が必要。文字列からBrushへのコンバーターも必要 -->
      <TextBox Header="RelativeSource Self (Binding)" Text="cyan" Margin="0,10,0,0"
Background="{Binding Text, RelativeSource={RelativeSource Self}, UpdateSourceTrigger=PropertyChanged}"
 />

      <!-- FallbackValueとTargetNullValue -->
      <TextBox Header="存在しないバインディング ソース (Binding)" Margin="0,10,0,0"
               Text="{Binding Path=NoWhere, FallbackValue='(not bound)', TargetNullValue='(null)'}" />
      <TextBox Header="バインディング ソースがnull (x:Bind)" Margin="0,10,0,0"
Text="{x:Bind Path=SampleData.NullData, FallbackValue='(not bound)', TargetNullValue='(null)'}" />

      <Button Click="Button_Click" HorizontalAlignment="Stretch" Margin="0,20,0,0">更新</Button>
    </StackPanel>
  </Grid>
</Page>
